/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover; /*atention*/
  background-attachment: fixed;
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  line-height: 23.4px;
  color: var(--main-color);
}

.header {
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  position: relative;
  grid-template-rows: repeat(3, 1fr);
  padding: var(--main-padding);
}

.rec-label {
  color: var(--accent-color);
  line-height: 25px;
  letter-spacing: 0;
  text-transform: uppercase;
  align-items: center;
  display: flex;
  gap: 10px;
  position: absolute;
  right: calc(var(--main-padding) + 10px);
  top: var(--main-padding);
}

.rec-label::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 5px 3px var(--accent-color);
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
  position: relative;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-opacity);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--menu-color);
  padding: 1.5px 13px;
  border: none;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-color);
  pointer-events: none;
}

.header-title {
  color: var(--focus-text_color);
  align-self: center;
  justify-self: start;
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: clamp(
    calc(0.83 * 7.25rem),
    calc(0.83 * (7.0115rem + 1.0178vw)),
    calc(0.83 * 7.5rem)
  );
}

.header-description {
  color: var(--color-description);
  font-weight: 700;
  line-height: 23.4px;
  letter-spacing: 0;
  align-self: center;
  margin-bottom: 13px;
}
/*-------------------------------*/

.title-decor {
  background-color: var(--accent-color);
}

.main {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
  padding: var(--main-padding);
  padding-top: 40px;
}

.article__title {
  color: var(--accent-color);
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 23.4px;
  padding-bottom: 20px;
  font-family: var(--main-font-family);
}

.card-link:focus-visible {
  outline: 1px solid var(--accent-color);
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.card-title {
  color: #000028;
  font-weight: 700;
  font-size: var(--main-font-size);
}

.add-margin {
  margin-bottom: 10px;
}

.card-text {
  padding-bottom: 20px;
}

.card-text-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.card-text-link:hover {
  border-bottom: 1px solid var(--main-color);
}

.card-text-link:focus-visible {
  outline: 1px solid var(--main-color);
}

/*------------------*/

.gallery {
  padding-bottom: 30px;
}

.gallery__card-list {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.card-image {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
  display: block;
}

/*---------------------*/

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: var(--main-padding);
}

.angles::before {
  content: "";
  position: absolute;
  top: var(--main-padding);
  right: var(--main-padding);
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--menu-color);
  border-right: 1px solid var(--menu-color);
}

.angles::after {
  content: "";
  position: absolute;
  bottom: var(--main-padding);
  left: var(--main-padding);
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--menu-color);
  border-left: 1px solid var(--menu-color);
}

.footer-text {
  color: var(--focus-text_color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: clamp(
    calc(0.83 * 7.25rem),
    calc(0.83 * (7.0115rem + 1.0178vw)),
    calc(0.83 * 7.5rem)
  );
  justify-self: center;
}

.regular {
  font-weight: 400;
}

/*------------------------------------------*/
@media (width >= 768px) {
  :root {
    --main-padding: 20px;
  }

  .header {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 0;
  }

  .header__theme-menu {
    align-self: center;
    grid-column: 2;
    grid-row: 1;
    padding-top: 110px;
  }

  .header-title {
    grid-column: 1 / 3;
    grid-row: 2;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: clamp(
      calc(0.83 * 7.5rem),
      calc(0.83 * (0.5625rem + 14.4531vw)),
      calc(0.83 * 9.8125rem)
    );
  }

  .header-description {
    grid-column: 2;
    grid-row: 3;
    align-self: center;
    margin-bottom: 115px;
    margin-left: 10px;
  }

  .main {
    padding-top: 60px;
    gap: 60px;
  }

  .article-column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .article-row .article__title {
    inline-size: 30%;
  }

  .gallery {
    padding-bottom: 40px;
  }

  .gallery__card-list {
    padding-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    aspect-ratio: 1 / 1;
    gap: 20px;
  }

  .gallery__card-list-item:nth-child(1) {
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  .gallery__card-list-item:nth-child(2) {
    grid-row: 1 / span 2;
    grid-column: 3;
  }

  .gallery__card-list-item:nth-child(3) {
    grid-row: 2 / span 2;
    grid-column: 1;
  }

  .gallery__card-list-item:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
  }

  .gallery__card-list-item:nth-child(5) {
    grid-row: 3;
    grid-column: 2 / span 2;
  }

  .footer-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: clamp(
      calc(0.83 * 7.5rem),
      calc(0.83 * (0.5625rem + 14.4531vw)),
      calc(0.83 * 9.8125rem)
    );
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
    grid-column: 1/3;
    padding-top: initial;
    padding-left: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-block-start: initial;
  }

  .header-description {
    margin-bottom: 60px;
    margin-left: 10px;
  }

  .article-column {
    gap: 10px;
  }

  .article-row .article__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (prefers-color-scheme: light) {
  .theme-auto .rec-label {
    display: none;
  }
}

.theme-light .rec-label {
  display: none;
}
